[egg_info]
#tag_build = dev
#tag_date = true
#tag_svn_revision = true

[bdist_rpm]
vendor = Davide Alberani <da@erlug.linux.it>
# Comment out the doc_files entry if you don't want to install
# the documentation.
doc_files = docs/*
# Comment out the icon entry if you don't want to install the icon.
icon = docs/imdbpyico.xpm

[bdist_wininst]
# Bitmap for the installer.
bitmap = docs/imdbpywin.bmp

