#
# IMDbPY configuration file.
#
# This file can be placed in many locations; the first file found is
# used, _ignoring_ the content of the others.
#
# Place it in one of the following directories (in order of precedence):
#
# - imdbpy.cfg in the current directory.
# - .imdbpy.cfg in the current directory.
# - imdbpy.cfg in the user's home directory.
# - .imdbpy.cfg in the user's home directory.
# - /etc/imdbpy.cfg Unix-like systems only.
# - /etc/conf.d/imdbpy.cfg Unix-like systems only.
# - sys.prefix + imdbpy.cfg for non-Unix (e.g.: C:\Python\etc\imdbpy.cfg)
#
# If this file is not found, 'http' access system is used by default.
#
# Lines starting with #, ; and // are considered comments and ignored.
# 
# Some special values are replaced with Python equivalents (case insensitive):
#
# 0, off, false, no  ->  False
# 1, on, true, yes   ->  True
# none               ->  None
#
# Other options, like defaultModFunct, must be passed by the code.
#

[imdbpy]
# Default.
accessSystem = http
# Optional:
#proxy = http://localhost:8080/
# Optional (options common to every data access system):
#adultSearch = on
#results = 20

# Parameters for the 'mobile' data access system.
#accessSystem = mobile
# Optional:
#proxy = http://localhost:8080/

# Parameters for the 'sql' data access system.
#accessSystem = sql
#uri = mysql://user:password@localhost/imdb

# Parameters for the 'local' data access system.
#accessSystem = local
#dbDirectory = /usr/local/imdb


